* {
    width: 80%;
    padding: 0;
    box-sizing: border-box;
    margin: auto;
}
.App {
    text-align: center;
}

.app-wrapper {
    display: grid;
    grid-template-areas:
            "h h  "
            "n c "
            "f f ";
    grid-template-columns: 3fr 10fr;
    row-gap: 10px;
    align-content: center;
}

.header {
    grid-area: h;

}
.header img{
    width: 100px;
}
.content {
    grid-area: c;
}

.nav {
    padding: 20px;
    grid-area: n;
}

.footer {
    padding: 10px;
    grid-area: f;
}